@import '../../styles/breakpoints';

.menuLine {
    display: flex;
    justify-content: space-between;
    margin-top: 35px;
    margin-bottom: 13px;
}
.menu {
    width: 92px;
    height: 49px;
    display: flex;
    align-items: center;
}
.line {
    // flex grow for width
    // width: 757px;
    border: 1px solid #000000;
    display: flex;
    flex-grow: 1;
    margin-left: 52px;
}
.lineAlign {
    display: flex;
    align-items: center;
    flex-grow: 1;
}
.gridItem {
    // support different colors

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    border-radius: 0px 120px;
    max-width: 300px;
    margin: 0 auto;
    width: 100%;
}
.imgSize {
    // account for weird image sizes
    height: 200px;
    width: 200px;
    object-fit: contain;
}
.image {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
.buttonRight {
    display: flex;
    justify-content: flex-end;
    margin-top: 35px;
}
.button {
    border: 1px solid currentColor;
    border-radius: 4px;
    width: 128.44px; // account for longer/shorter text
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #3e3f43;
}
.grid {
    display: grid;
    justify-self: center;
    grid-template-columns: 1fr;
    grid-gap: 10px;

    @media (min-width: $md) {
        grid-template-columns: repeat(3, 1fr);
    }
}
